
JWT_SECRET=xxxx
URI_MONGODB=xxxx
COOKIE_SECRET=xxxx
SESSION_SECRET=xxxx
MAIL_USER=xxxx
MAIL_PASSWORD=xxxx
FACEBOOK_APP_ID=xxxx
FACEBOOK_APP_SECRET=xxxx
GOOGLE_APP_ID=xxxx
CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx